Model snowflake_ecommerce_orders {
  type: 'table'
  label: 'Orders'
  description: ''
  data_source_name: 'khai_snowflake1'
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.CREATED_AT }};;
  }
  dimension status {
    label: 'Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.STATUS }};;
  }
  dimension discount {
    label: 'Discount'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.DISCOUNT }};;
  }
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.ID }};;
  }
  dimension delivery_attempts {
    label: 'Delivery Attempts'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.DELIVERY_ATTEMPTS }};;
  }
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.USER_ID }};;
  }

  owner: 'cuong.vc@holistics.io'
  table_name: '"ECOMMERCE"."ORDERS"'
}
