// import './ecommerce_orders.model.aml' {
//   ecommerce_orders as model__ecommerce_orders
// }
// import './ecommerce_users1.model.aml' {
//   ecommerce_users1 as model__ecommerce_users1
// }

// Dataset order_details {
//   label: 'Order Details'
//   description: ''
//   data_source_name: 'demodb'
//   models: [
//     model__ecommerce_orders,
//     model__ecommerce_users1
//   ]
//   relationships: [relationship(model__ecommerce_orders.user_id > model__ecommerce_orders.id, true), relationship(model__ecommerce_orders.user_id - model__ecommerce_orders.user_id, true), relationship(model__ecommerce_orders.id > model__ecommerce_users1.city_id, true), relationship(model__ecommerce_users1.city_id > model__ecommerce_orders.user_id, true)]
//   owner: 'khai.to@holistics.io'
// }
