Type PostgreSQL(elem_name_as: 'name') {
  display_name (optional): String
  type: 'postgresql'
  host: String
  port: Number
  database_name: String
  user: String
  password: String
  connect_timeout (default: 50): Number
  enable_schema_info (default: true): Boolean
  verify_ssl (optional): String
  client_public_key (optional): String
  client_private_key (optional): String
}

Type DataSource = PostgreSQL

DataSource hdev_ds {
  display_name: 'hdev'
  type: 'postgresql'
  host: 'localhost'
  database_name: 'hdev'
  user: "HDEV_USER"
  password: "HDEV_PASSWORD"
  port: 5432
  connect_timeout: 50
  enable_schema_info: true
}

DataSource chinook {
  type: 'postgresql'
  host: 'localhost'
  port: 5432
  database_name: 'chinook'
  user: "CHINOOK_USER"
  password: "CHINOOK_PASSWORD"
}



// khai comment here 