Model ecommerce_users_baolq {
  type: 'table'
  label: 'Users'
  description: ''
  data_source_name: 'demo_db'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension sign_up_date {
    label: 'Sign Up Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.sign_up_date }};;
  }
  dimension sign_up_at {
    label: 'Sign Up At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.sign_up_at }};;
  }
  dimension first_name {
    label: 'First Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.first_name }};;
  }
  dimension last_name {
    label: 'Last Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.last_name }};;
  }
  dimension email {
    label: 'Email'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.email }};;
  }
  dimension birth_date {
    label: 'Birth Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.birth_date }};;
  }
  dimension gender {
    label: 'Gender'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.gender }};;
  }
  dimension city_id {
    label: 'City Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.city_id }};;
  }
  dimension full_name {
    label: 'Full Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.full_name }};;
  }
  dimension age_group {
    label: "Age Group"
    type: "text"
    definition: @sql case
  when {{ age }} < 20 then '1. Under 20'
  when {{ age }} >= 20 and {{ age }} < 30 then '2. From 20 to 29'
  when {{ age }} >= 30 and {{ age }} < 40 then '3. From 30 to 39'
  when {{ age }} >= 40 then '4. 40 and up'
end;;
  }

  owner: 'bao.lq@holistics.io'
  table_name: '"ecommerce"."users"'
  measure all_orders_count {
    label: "All Orders Count"
    type: "number"
    definition: @sql count({{id}});;
    description: "Total Orders"
    aggregation_type: "count"
  }
}
