Model ecommerce_cities {
  type: 'table'
  label: 'Cities'
  description: ''
  data_source_name: 'ci_biqquery'
  dimension country_code {
    label: 'Country Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country_code }};;
  }
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }

  owner: 'admin@domain.com'
  table_name: '`holistics-162204`.`ecommerce`.`cities`'
}
