Dataset hello_world {
  label: 'Hello World'
  description: "123 fgsfg"
  data_source_name: 'development_1'
  models: [
    public_job_flow_logs,
    public_activities,
    public_tenant_domains,
    public_feature_toggle_dependencies,
    public_jobs,
    public_shareable_links,
    public_embed_links,
    public_cache_settings,
    public_data_source_versions,
    public_data_model_persistences,
    public_data_source_columns,
    public_custom_geojsons,
    public_data_transports,
    public_activation_codes,
    public_email_schedules,
    public_feature_toggle_group_logs,
    public_dbt_integrations,
    public_global_configs,
    public_data_source_constraints,
    public_saml_providers,
    public_dashboard_widgets,
    public_groups,
    public_row_level_permission_rules,
    public_embed_link_identifier_variables,
    public_email_schedule_vars,
    public_table_models,
    public_color_palettes,
    public_filter_ownerships,
    public_survey_answers,
    public_drilldowns,
    public_embed_reports,
    public_data_transforms,
    public_schedulers,
    public_data_transform_schedules,
    public_filter_values,
    public_internal_embed_links,
    public_custom_charts,
    public_job_logs,
    public_feature_toggles,
    public_favourites,
    public_slack_authorizations,
    public_follows,
    public_google_authentications,
    public_data_explores,
    public_data_source_connection_failure_logs,
    public_dynamic_filter_states,
    public_data_model_categories,
    public_dynamic_filter_mappings,
    public_dashboards,
    public_users,
    public_history_versions,
    public_feature_toggle_group_tenant_logs,
    public_job_flows,
    public_email_dests,
    public_ar_internal_metadata,
    public_viz_conditions,
    public_data_set_categories,
    public_data_alerts,
    public_adls2_dests,
    public_comments,
    public_aml_studio_projects,
    public_viz_settings,
    public_data_import_conversion_logs,
    public_group_memberships,
    public_join_configs,
    public_feature_add_ons,
    public_user_attributes,
    public_users_1,
    public_slack_dests,
    public_dynamic_filters,
    public_client_public_keys,
    public_events,
    public_job_origins,
    public_dm_field_filter_sources,
    public_data_load_syncs,
    public_tenant_job_queues,
    public_adhoc_queries,
    public_tenant_subscriptions,
    public_data_models,
    public_gsheet_dests,
    public_tenants,
    public_client_public_key_usages,
    public_feature_toggle_groups,
    public_job_dependencies,
    public_tenant_s3_buckets,
    public_app_notifications,
    public_data_sets,
    public_data_load_nodes,
    public_dbt_manifest_logs,
    public_data_imports,
    public_metric_headers,
    public_data_sources,
    public_slack_states,
    public_data_source_tables,
    public_feature_plan_rules,
    public_scheduled_caches,
    public_user_dashboard_views,
    public_dynamic_filter_presets,
    public_data_load_edges,
    public_feature_rules,
    public_dynamic_filter_definitions,
    public_id_ranges
  ]
  relationships: [
  ]
  owner: 'admin@domain.com'
}
