Model movies_spoken_languages {
  type: 'table'
  label: 'Spoken Languages'
  description: ''
  data_source_name: 'thang_nguyen_db'
  dimension movie_id {
    label: 'Movie Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.movie_id }};;
  }
  dimension spoken_language_iso_code {
    label: 'Spoken Language Iso Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.spoken_language_iso_code }};;
  }
  measure spoken_language_name1 {
    label: 'Spoken Language Name'
    type: 'number'
    definition: @sql {{ #SOURCE.spoken_language_name }};;
  }
  dimension spoken_language_name {
    label: 'Spoken Language Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.spoken_language_name }};;
  }

  owner: 'thang.nv@holistics.io'
  table_name: '"movies"."spoken_languages"'
}
