Model movies_genres {
  type: 'table'
  label: 'Genres'
  description: ''
  data_source_name: 'thang_nguyen_db'
  dimension movie_id {
    label: 'Movie Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.movie_id }};;
  }
  dimension genre_id {
    label: 'Genre Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.genre_id }};;
  }
  dimension genre_name {
    label: 'Genre Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.genre_name }};;
  }

  owner: 'thang.nv@holistics.io'
  table_name: '"movies"."genres"'
}
