Model movies_collections {
  type: 'table'
  label: 'Collections'
  description: ''
  data_source_name: 'thang_nguyen_db'
  dimension movie_id {
    label: 'Movie Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.movie_id }};;
  }
  dimension collection_id {
    label: 'Collection Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.collection_id }};;
  }
  dimension collection_name {
    label: 'Collection Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.collection_name }};;
  }

  owner: 'thang.nv@holistics.io'
  table_name: '"movies"."collections"'
}
