Model public_drilldowns {
  type: 'table'
  label: 'Drilldowns'
  description: "Hello"
  data_source_name: 'development_1'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension from_report_id {
    label: 'From Report Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.from_report_id }};;
  }
  dimension dest_report_id {
    label: 'Dest Report Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.dest_report_id }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension mapping {
    label: 'Mapping'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.mapping }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension dest_id {
    label: 'Dest Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.dest_id }};;
  }
  dimension dest_type {
    label: 'Dest Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.dest_type }};;
  }
  dimension settings {
    label: 'Settings'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.settings }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."drilldowns"'
}
