Model spec_dataset_sample_table {
  type: 'table'
  label: 'Sample Table'
  description: ''
  data_source_name: 'biquery'
  dimension boolean_col {
    label: 'Boolean Col'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.boolean_col }};;
  }
  dimension bytes_col {
    label: 'Bytes Col'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.bytes_col }};;
  }
  dimension date_col {
    label: 'Date Col'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.date_col }};;
  }
  dimension datetime_col {
    label: 'Datetime Col'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.datetime_col }};;
  }
  dimension float_col {
    label: 'Float Col'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.float_col }};;
  }
  dimension numeric_col {
    label: 'Numeric Col'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.numeric_col }};;
  }
  dimension string_col {
    label: 'String Col'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_col }};;
  }
  dimension time_col {
    label: 'Time Col'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.time_col }};;
  }
  dimension timestamp_col {
    label: 'Timestamp Col'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.timestamp_col }};;
  }

  owner: 'admin@domain.com'
  table_name: "`holistics-test-287109`.`spec_dataset`.`sample_table`"
}
