Model public_tenant_job_queues {
  type: 'table'
  label: 'Tenant Job Queues'
  description: ''
  data_source_name: 'development_1'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension queue {
    label: 'Queue'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.queue }};;
  }
  dimension limit {
    label: 'Limit'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.limit }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."tenant_job_queues"'
}
