Model public_color_palettes {
  type: 'table'
  label: 'Color Palettes'
  description: ''
  data_source_name: 'development_1'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension colors {
    label: 'Colors'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.colors }};;
  }
  dimension creator_id {
    label: 'Creator Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.creator_id }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension deleted_at {
    label: 'Deleted At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.deleted_at }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."color_palettes"'
}
