Model public_slack_dests {
  type: 'table'
  label: 'Slack Dests'
  description: ''
  data_source_name: 'development_1'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension slack_team_id {
    label: 'Slack Team Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.slack_team_id }};;
  }
  dimension slack_channels {
    label: 'Slack Channels'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.slack_channels }};;
  }
  dimension title {
    label: 'Title'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.title }};;
  }
  dimension message {
    label: 'Message'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.message }};;
  }
  dimension dont_send_when_empty {
    label: 'Dont Send When Empty'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.dont_send_when_empty }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension hide_filters {
    label: 'Hide Filters'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.hide_filters }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."slack_dests"'
}
