Model public_data_load_edges {
  type: 'table'
  label: 'Data Load Edges'
  description: ''
  data_source_name: 'development_1'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension data_load_sync_id {
    label: 'Data Load Sync Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.data_load_sync_id }};;
  }
  dimension from_id {
    label: 'From Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.from_id }};;
  }
  dimension to_id {
    label: 'To Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.to_id }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."data_load_edges"'
}
