Model public_schedulers {
  type: 'table'
  label: 'Schedulers'
  description: ''
  data_source_name: 'development_1'
  dimension worker_class {
    label: 'Worker Class'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.worker_class }};;
  }
  dimension last_execution_time {
    label: 'Last Execution Time'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.last_execution_time }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."schedulers"'
}
