Model public_tenants {
  type: 'table'
  label: 'Tenants'
  description: "xasdfasdf asdfadf adf adsf adff asdfdf asdfasdf asdfasdf adsf"
  data_source_name: 'development_1'
  dimension id {
    label: "Id"
    type: "number"
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension settings {
    label: 'Settings'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.settings }};;
  }
  dimension uname {
    label: 'Uname'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.uname }};;
  }
  dimension duplicated {
    label: 'Duplicated'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.duplicated }};;
  }
  dimension abc {
    label: "Abc"
    type: "date"
    definition: @sql {{ abc }};;
    format: "LLL dd yyyy"
  }
  dimension sfgfg {
    label: "Sfgfg"
    type: "text"
    definition: @sql {{ updated_at }};;
  }
  dimension adsfsdf {
    label: "Adsfsdf"
    type: "text"
    definition: @sql {{ created_at }};;
  }
  dimension adsfadf {
    label: "Adsfadf"
    type: "text"
    definition: @sql {{ name }};;
  }
  dimension hello {
    label: "Hello"
    type: "text"
    definition: @sql {{ duplicated }};;
    description: "123"
  }

  owner: 'admin@domain.com'
  table_name: "\"public\".\"tenants\""
  measure test {
    label: "Test"
    type: "number"
    definition: @sql {{ id }};;
    aggregation_type: "custom"
  }
}
