Model public_dbt_manifest_logs {
  type: 'table'
  label: 'Dbt Manifest Logs'
  description: ''
  data_source_name: 'development_1'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension data_source_id {
    label: 'Data Source Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.data_source_id }};;
  }
  dimension filename {
    label: 'Filename'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.filename }};;
  }
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."dbt_manifest_logs"'
}
