Model public_job_dependencies {
  type: 'table'
  label: 'Job Dependencies'
  description: ''
  data_source_name: 'development_1'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension job_flow_id {
    label: 'Job Flow Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.job_flow_id }};;
  }
  dimension job_id {
    label: 'Job Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.job_id }};;
  }
  dimension parent_job_id {
    label: 'Parent Job Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.parent_job_id }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."job_dependencies"'
}
