Model public_google_authentications {
  type: 'table'
  label: 'Google Authentications'
  description: ''
  data_source_name: 'development_1'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension user_id {
    label: 'User Id'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension scopes {
    label: 'Scopes'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.scopes }};;
  }
  dimension owner_id {
    label: 'Owner Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.owner_id }};;
  }
  dimension action {
    label: 'Action'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.action }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension credentials_ciphertext {
    label: 'Credentials Ciphertext'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.credentials_ciphertext }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."google_authentications"'
}
