Model public_ar_internal_metadata {
  type: 'table'
  label: 'Ar Internal Metadata'
  description: ''
  data_source_name: 'development_1'
  dimension key {
    label: 'Key'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.key }};;
  }
  dimension value {
    label: 'Value'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.value }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."ar_internal_metadata"'
}
