Model public_user_attributes {
  type: 'table'
  label: 'User Attributes'
  description: ''
  data_source_name: 'development_1'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension attribute_type {
    label: 'Attribute Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.attribute_type }};;
  }
  dimension label {
    label: 'Label'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.label }};;
  }
  dimension description {
    label: 'Description'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description }};;
  }
  dimension creator_id {
    label: 'Creator Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.creator_id }};;
  }
  dimension updater_id {
    label: 'Updater Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.updater_id }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."user_attributes"'
}
