Model public_email_schedules {
  type: 'table'
  label: 'Email Schedules'
  description: ''
  data_source_name: 'development_1'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension schedule_id {
    label: 'Schedule Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.schedule_id }};;
  }
  dimension recipients {
    label: 'Recipients'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.recipients }};;
  }
  dimension creator_id {
    label: 'Creator Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.creator_id }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension title {
    label: 'Title'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.title }};;
  }
  dimension options {
    label: 'Options'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.options }};;
  }
  dimension source_id {
    label: 'Source Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.source_id }};;
  }
  dimension source_type {
    label: 'Source Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.source_type }};;
  }
  dimension dest_id {
    label: 'Dest Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.dest_id }};;
  }
  dimension dest_type {
    label: 'Dest Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.dest_type }};;
  }
  dimension test_only {
    label: 'Test Only'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.test_only }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."email_schedules"'
}
