Model public_job_logs {
  type: 'table'
  label: 'Job Logs'
  description: ''
  data_source_name: 'development_1'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension job_id {
    label: 'Job Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.job_id }};;
  }
  dimension level {
    label: 'Level'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.level }};;
  }
  dimension message {
    label: 'Message'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.message }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."job_logs"'
}
