Model public_slack_states {
  type: 'table'
  label: 'Slack States'
  description: ''
  data_source_name: 'development_1'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension random_string {
    label: 'Random String'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.random_string }};;
  }
  dimension after_oauth_path {
    label: 'After Oauth Path'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.after_oauth_path }};;
  }
  dimension pending_job_flow_id {
    label: 'Pending Job Flow Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.pending_job_flow_id }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."slack_states"'
}
