Model public_data_imports {
  type: 'table'
  label: 'Data Imports'
  description: ''
  data_source_name: 'development_1'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension title {
    label: 'Title'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.title }};;
  }
  dimension description {
    label: 'Description'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description }};;
  }
  dimension source_type {
    label: 'Source Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.source_type }};;
  }
  dimension source_config {
    label: 'Source Config'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.source_config }};;
  }
  dimension owner_id {
    label: 'Owner Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.owner_id }};;
  }
  dimension dest_ds_id {
    label: 'Dest Ds Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.dest_ds_id }};;
  }
  dimension import_mode {
    label: 'Import Mode'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.import_mode }};;
  }
  dimension table_config {
    label: 'Table Config'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.table_config }};;
  }
  dimension dest_schema_name {
    label: 'Dest Schema Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.dest_schema_name }};;
  }
  dimension dest_table_name {
    label: 'Dest Table Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.dest_table_name }};;
  }
  dimension schedule_id {
    label: 'Schedule Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.schedule_id }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."data_imports"'
}
