Model public_data_source_connection_failure_logs {
  type: 'table'
  label: 'Data Source Connection Failure Logs'
  description: ''
  data_source_name: 'development_1'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension user_id {
    label: 'User Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_id }};;
  }
  dimension error {
    label: 'Error'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.error }};;
  }
  dimension resolved {
    label: 'Resolved'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.resolved }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."data_source_connection_failure_logs"'
}
