Model public_data_explores {
  type: 'table'
  label: 'Data Explores'
  description: ''
  data_source_name: 'development_1'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension dimensions {
    label: 'Dimensions'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.dimensions }};;
  }
  dimension measures {
    label: 'Measures'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.measures }};;
  }
  dimension filters {
    label: 'Filters'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.filters }};;
  }
  dimension joins {
    label: 'Joins'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.joins }};;
  }
  dimension settings {
    label: 'Settings'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.settings }};;
  }
  dimension root_model_id {
    label: 'Root Model Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.root_model_id }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension owner_id {
    label: 'Owner Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.owner_id }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."data_explores"'
}
