Model public_history_versions {
  type: 'table'
  label: 'History Versions'
  description: ''
  data_source_name: 'development_1'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension versionable_type {
    label: 'Versionable Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.versionable_type }};;
  }
  dimension versionable_id {
    label: 'Versionable Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.versionable_id }};;
  }
  dimension owner_id {
    label: 'Owner Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.owner_id }};;
  }
  dimension action {
    label: 'Action'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.action }};;
  }
  dimension data {
    label: 'Data'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.data }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."history_versions"'
}
