Model global_co2_co2_per_capita_raw_data {
  type: 'table'
  label: 'Co2 Per Capita Raw Data'
  description: ''
  data_source_name: 'khoi_demo_db'
  dimension string_field_0 {
    label: 'String Field 0'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_0 }};;
  }
  dimension string_field_1 {
    label: 'String Field 1'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_1 }};;
  }
  dimension string_field_10 {
    label: 'String Field 10'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_10 }};;
  }
  dimension string_field_11 {
    label: 'String Field 11'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_11 }};;
  }
  dimension string_field_12 {
    label: 'String Field 12'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_12 }};;
  }
  dimension string_field_13 {
    label: 'String Field 13'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_13 }};;
  }
  dimension string_field_14 {
    label: 'String Field 14'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_14 }};;
  }
  dimension string_field_15 {
    label: 'String Field 15'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_15 }};;
  }
  dimension string_field_16 {
    label: 'String Field 16'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_16 }};;
  }
  dimension string_field_17 {
    label: 'String Field 17'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_17 }};;
  }
  dimension string_field_18 {
    label: 'String Field 18'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_18 }};;
  }
  dimension string_field_19 {
    label: 'String Field 19'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_19 }};;
  }
  dimension string_field_2 {
    label: 'String Field 2'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_2 }};;
  }
  dimension string_field_20 {
    label: 'String Field 20'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_20 }};;
  }
  dimension string_field_21 {
    label: 'String Field 21'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_21 }};;
  }
  dimension string_field_22 {
    label: 'String Field 22'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_22 }};;
  }
  dimension string_field_23 {
    label: 'String Field 23'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_23 }};;
  }
  dimension string_field_24 {
    label: 'String Field 24'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_24 }};;
  }
  dimension string_field_25 {
    label: 'String Field 25'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_25 }};;
  }
  dimension string_field_26 {
    label: 'String Field 26'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_26 }};;
  }
  dimension string_field_27 {
    label: 'String Field 27'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_27 }};;
  }
  dimension string_field_28 {
    label: 'String Field 28'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_28 }};;
  }
  dimension string_field_29 {
    label: 'String Field 29'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_29 }};;
  }
  dimension string_field_3 {
    label: 'String Field 3'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_3 }};;
  }
  dimension string_field_30 {
    label: 'String Field 30'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_30 }};;
  }
  dimension string_field_31 {
    label: 'String Field 31'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_31 }};;
  }
  dimension string_field_32 {
    label: 'String Field 32'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_32 }};;
  }
  dimension string_field_33 {
    label: 'String Field 33'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_33 }};;
  }
  dimension string_field_34 {
    label: 'String Field 34'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_34 }};;
  }
  dimension string_field_35 {
    label: 'String Field 35'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_35 }};;
  }
  dimension string_field_36 {
    label: 'String Field 36'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_36 }};;
  }
  dimension string_field_37 {
    label: 'String Field 37'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_37 }};;
  }
  dimension string_field_38 {
    label: 'String Field 38'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_38 }};;
  }
  dimension string_field_39 {
    label: 'String Field 39'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_39 }};;
  }
  dimension string_field_4 {
    label: 'String Field 4'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_4 }};;
  }
  dimension string_field_40 {
    label: 'String Field 40'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_40 }};;
  }
  dimension string_field_41 {
    label: 'String Field 41'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_41 }};;
  }
  dimension string_field_42 {
    label: 'String Field 42'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_42 }};;
  }
  dimension string_field_43 {
    label: 'String Field 43'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_43 }};;
  }
  dimension string_field_44 {
    label: 'String Field 44'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_44 }};;
  }
  dimension string_field_45 {
    label: 'String Field 45'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_45 }};;
  }
  dimension string_field_46 {
    label: 'String Field 46'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_46 }};;
  }
  dimension string_field_47 {
    label: 'String Field 47'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_47 }};;
  }
  dimension string_field_48 {
    label: 'String Field 48'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_48 }};;
  }
  dimension string_field_49 {
    label: 'String Field 49'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_49 }};;
  }
  dimension string_field_5 {
    label: 'String Field 5'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_5 }};;
  }
  dimension string_field_50 {
    label: 'String Field 50'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_50 }};;
  }
  dimension string_field_51 {
    label: 'String Field 51'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_51 }};;
  }
  dimension string_field_52 {
    label: 'String Field 52'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_52 }};;
  }
  dimension string_field_53 {
    label: 'String Field 53'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_53 }};;
  }
  dimension string_field_54 {
    label: 'String Field 54'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_54 }};;
  }
  dimension string_field_55 {
    label: 'String Field 55'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_55 }};;
  }
  dimension string_field_56 {
    label: 'String Field 56'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_56 }};;
  }
  dimension string_field_57 {
    label: 'String Field 57'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_57 }};;
  }
  dimension string_field_58 {
    label: 'String Field 58'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_58 }};;
  }
  dimension string_field_59 {
    label: 'String Field 59'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_59 }};;
  }
  dimension string_field_6 {
    label: 'String Field 6'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_6 }};;
  }
  dimension string_field_7 {
    label: 'String Field 7'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_7 }};;
  }
  dimension string_field_8 {
    label: 'String Field 8'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_8 }};;
  }
  dimension string_field_9 {
    label: 'String Field 9'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.string_field_9 }};;
  }

  owner: 'khoi.hn@holistics.io'
  table_name: '`data-analytics-proj-501`.`global_co2`.`CO2 Per Capita RAW DATA`'
}
