Model product_details {
  type: 'query'
  label: 'Product Details'
  description: ''
  data_source_name: 'demodb'
  dimension product_id {
    label: 'Product ID'
    description: 'Primary Key'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_id }};;
  }
  dimension product_name {
    label: 'Product Name'
    description: 'Complete name of the Product that shown on the Website'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product_name }};;
  }
  dimension product_price {
    label: 'Product Price'
    description: ''
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.product_price }};;
  }
  dimension product_created_at {
    label: 'Product Created At'
    description: 'When the Product was first inserted to the system'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.product_created_at }};;
  }
  dimension merchant_id {
    label: 'Merchant ID'
    description: 'Reference Key to Merchants table'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_id }};;
  }
  dimension category_id {
    label: 'Category ID'
    description: 'Reference Key to Categories table'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.category_id }};;
  }
  dimension merchant_name {
    label: 'Merchant Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.merchant_name }};;
  }

  persistence: FullPersistence {
    schema: 'persisted_models'
    view_name: 'view_product_details'
    on_cascade: 'rebuild'
  }

  owner: 'khai.to@holistics.io'
  query: @sql
       SELECT {{ #p.id }} as product_id
      , {{ #p.name }} as product_name
      , {{ #p.price }} as product_price
      , {{ #p.created_at }} as product_created_at
      , {{ #p.merchant_id }}
      , {{ #ca.id }} as category_id
      , {{ #m.name }} as merchant_name
    FROM {{ #products p }} LEFT JOIN {{ #categories ca }} ON {{ #p.category_id }} = {{ #ca.id }}
      left join {{ #merchants m}} on {{ #p.merchant_id }} = {{ #m.id }};;
  models: [
    products,
    merchants,
    categories
  ]
}
