Model host_homestay {
  type: 'table'
  label: 'Hosts'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension url {
    label: 'Url'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.url }};;
  }
  dimension name3 {
    label: 'Name2'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension registered_date {
    label: 'Registered Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.registered_date }};;
  }
  dimension location {
    label: 'Location'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.location }};;
  }
  dimension about {
    label: 'About'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.about }};;
  }
  dimension response_time {
    label: 'Response Time'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.response_time }};;
  }
  dimension response_rate {
    label: 'Response Rate'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.response_rate }};;
  }
  dimension acceptance_rate {
    label: 'Acceptance Rate'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.acceptance_rate }};;
  }
  dimension is_superhost {
    label: 'Is Superhost'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.is_superhost }};;
  }
  dimension has_profile_pic {
    label: 'Has Profile Pic'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.has_profile_pic }};;
  }
  dimension neighbourhood {
    label: 'Neighbourhood'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.neighbourhood }};;
  }
  dimension listings_count {
    label: 'Listings Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.listings_count }};;
  }
  dimension total_listings_count {
    label: 'Total Listings Count'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.total_listings_count }};;
  }
  dimension verifications {
    label: 'Verifications'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.verifications }};;
  }
  dimension identity_verified {
    label: 'Identity Verified'
    type: 'truefalse'
    hidden: false
    definition: @sql {{ #SOURCE.identity_verified }};;
  }

  owner: 'khai.to@holistics.io'
  table_name: '"homestay"."hosts"'
}
