Model homestay_listings {
  type: 'table'
  label: 'Listings'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension name {
    label: 'Name'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.name }};;
  }
  dimension description {
    label: 'Description'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.description }};;
  }
  dimension property_type2 {
    label: 'Property Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.property_type }};;
  }
  dimension room_type {
    label: 'Room Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.room_type }};;
  }
  dimension accommodates {
    label: 'Accommodates'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.accommodates }};;
  }
  dimension bathrooms {
    label: 'Bathrooms'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.bathrooms }};;
  }
  dimension bedrooms {
    label: 'Bedrooms'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.bedrooms }};;
  }
  dimension beds {
    label: 'Beds'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.beds }};;
  }
  dimension bed_type {
    label: 'Bed Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.bed_type }};;
  }
  dimension price2 {
    label: 'Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price }};;
  }
  dimension weekly_price2 {
    label: 'Weekly Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.weekly_price }};;
  }
  dimension monthly_price {
    label: 'Monthly Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.monthly_price }};;
  }
  dimension security_deposit {
    label: 'Security Deposit'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.security_deposit }};;
  }
  dimension cleaning_fee {
    label: 'Cleaning Fee'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.cleaning_fee }};;
  }
  dimension guests_included {
    label: 'Guests Included'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.guests_included }};;
  }
  dimension extra_people {
    label: 'Extra People'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.extra_people }};;
  }
  dimension minimum_nights {
    label: 'Minimum Nights'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.minimum_nights }};;
  }
  dimension maximum_nights {
    label: 'Maximum Nights'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.maximum_nights }};;
  }
  dimension latitude {
    label: 'Latitude'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.latitude }};;
  }
  dimension longitude {
    label: 'Longitude'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.longitude }};;
  }
  dimension neighbourhood_id {
    label: 'Neighbourhood Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.neighbourhood_id }};;
  }
  dimension host_id {
    label: 'Host Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.host_id }};;
  }
  measure total_minimum_nights {
    label: "Total Minimum Nights"
    type: "number"
    definition: @sql sum({{ minimum_nights }});;
  }
  measure total_maximum_nights {
    label: "Total Maximum Nights"
    type: "number"
    definition: @sql sum({{ maximum_nights }});;
  }
  measure ratio {
    label: "Ratio"
    type: "number"
    definition: @sql {{ total_maximum_nights }} / {{ total_minimum_nights }};;
  }
  
  owner: 'khai.to@holistics.io'
  table_name: '"homestay"."listings"'
}
