Model homestay_bookings {
  type: 'table'
  label: 'Bookings'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension listing_id {
    label: 'Listing Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.listing_id }};;
  }
  dimension check_in_date {
    label: 'Check In Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.check_in_date }};;
  }
  dimension check_out_date {
    label: 'Check Out Date'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.check_out_date }};;
  }
  dimension nights {
    label: 'Nights'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.nights }};;
  }
  dimension adults {
    label: 'Adults'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.adults }};;
  }
  dimension children {
    label: 'Children'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.children }};;
  }
  dimension babies {
    label: 'Babies'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.babies }};;
  }
  dimension reservation_status {
    label: 'Reservation Status'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.reservation_status }};;
  }

  owner: 'khai.to@holistics.io'
  table_name: '"homestay"."bookings"'
  measure sum_adults {
    label: "Sum Adults"
    type: "number"
    definition: @sql sum({{ adults }});;
  }
  measure sum_babies {
    label: "Sum Babies"
    type: "number"
    definition: @sql sum({{ babies }})*10;;
    aggregation_type: "custom"
  }
  measure ratio {
    label: "Ratio"
    type: "number"
    definition: @sql {{ sum_babies }}/{{ sum_adults }};;
  }
}
