Model homestay_calendar {
  type: 'table'
  label: 'Calendar'
  description: ''
  data_source_name: 'demodb'
  dimension listing_id {
    label: 'Listing Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.listing_id }};;
  }
  // dimension date {
  //   label: 'Date'
  //   type: 'date'
  //   hidden: false
  //   definition: @sql {{ #SOURCE.date }};;
  // }
  dimension price {
    label: 'Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price }};;
  }

  owner: 'khai.to@holistics.io'
  table_name: '"homestay"."calendar"'
}
