Model homestay_neighbourhoods {
  type: 'table'
  label: 'Neighbourhoods'
  description: ''
  data_source_name: 'demodb'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension state {
    label: 'State'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.state }};;
  }
  dimension zipcode {
    label: 'Zipcode'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.zipcode }};;
  }
  dimension market {
    label: 'Market'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.market }};;
  }
  dimension smart_location {
    label: 'Smart Location'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.smart_location }};;
  }
  dimension country_code {
    label: 'Country Code'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country_code }};;
  }
  dimension country {
    label: 'Country'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country }};;
  }
  dimension country2 {
    label: 'Country2'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.country }};;
  }
  owner: 'khai.to@holistics.io'
  table_name: '"homestay"."neighbourhoods"'
}
