Dataset aql_ecommerce {
  __engine__: 'aql'
  label: "Ecommerce (AQL)"
  description: "ecommerce dataset AML test"
  owner: 'khai@holistics.io'
  data_source_name: "demodb"

  models: [
    users,
    order_derived,
    merchants,
    categories,
    product_details,
    locations
  ]

  relationships: [
    relationship(order_derived.user_id > users.id, true),
    // relationship(users.city_id > locations.city_id, true),
    relationship(order_derived.product_id > product_details.product_id, true),
    relationship(product_details.merchant_id > merchants.id, true),
    relationship(product_details.category_id > categories.id, true),
    // relationship(merchants.city_id > locations.city_id, false)
  ]
}