Dataset ecommerce_multi_models {
  label: 'Ecommerce (Multi Models))'
  __engine__: 'aql'
  description: ''
  data_source_name: 'demodb'
  models: [
    orders,
    order_items,
    users,
    products,
    cities,
    countries
  ]
  relationships: [
    relationship(cities.country_code > countries.code, true),
    relationship(order_items.product_id > products.id, true),
    relationship(order_items.order_id > orders.id, true),
    relationship(users.city_id > cities.id, true),
    relationship(orders.user_id > users.id, true)  
  ]

  metric total_amount {
    label: 'Total Amount'
    type: 'number'
    definition: @aql order_items | sum(order_items.quantity * products.price) ;;
  }

  metric pct_of_total {
    label: 'Amount - % of total'
    type: 'number'
    definition: @aql total_amount * 1.0 / (total_amount  | of_all(order_items, users, cities, countries, products) );;
  }

  owner: 'ha.pham@holistics.io'
}
