Model public_user_attribute_entries {
  type: 'table'
  label: 'User Attribute Entries hello'
  description: ''
  data_source_name: 'development_1'
  dimension id {
    label: 'Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.id }};;
  }
  dimension user_attribute_id {
    label: 'User Attribute Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.user_attribute_id }};;
  }
  dimension subject_type {
    label: 'Subject Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.subject_type }};;
  }
  dimension subject_id {
    label: 'Subject Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.subject_id }};;
  }
  dimension entry_type {
    label: 'Entry Type'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.entry_type }};;
  }
  dimension values {
    label: 'Values'
    type: 'unknown'
    hidden: false
    definition: @sql {{ #SOURCE.values }};;
  }
  dimension creator_id {
    label: 'Creator Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.creator_id }};;
  }
  dimension updater_id {
    label: 'Updater Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.updater_id }};;
  }
  dimension tenant_id {
    label: 'Tenant Id'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.tenant_id }};;
  }
  dimension created_at {
    label: 'Created At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.created_at }};;
  }
  dimension updated_at {
    label: 'Updated At'
    type: 'datetime'
    hidden: false
    definition: @sql {{ #SOURCE.updated_at }};;
  }

  owner: 'admin@domain.com'
  table_name: '"public"."user_attribute_entries"'
}
