Model users {
  type: 'table'
  label: "Users"
  description: "model about users (test: alo)"
  owner: 'khai@holistics.io'
  table_name: 'ecommerce.users'
  data_source_name: "demodb"

  dimension acquired_at {
    label: 'Acquired At'
    type: 'datetime'
    description: '''
      This is the year when users place their first order
      Users who haven't made any orders will be counted as potential customers
        and placed in the next year cohort
    '''
    definition: @aql 
      orders
        | min(orders.created_at | year())
        | exact_grains(users.id)
     ;;
  }
  dimension users_orders {
    label: 'Users Orders'
    type: 'number'
    description: 'nothing'
    definition: @aql 
     orders
      | count(orders.id)
      | exact_grains(users.id)
    ;;
  }
  
  dimension id {
    label: "Id"
    type: "number"
    definition: @sql {{ #SOURCE.id }};;
    description: "Primary Key"
  //format: "[$$]#,###"
  }
  dimension sign_up_at {
    label: "Sign Up At"
    type: "datetime"
    definition: @sql {{ #SOURCE.sign_up_at }};;
    hidden: false
    description: "Time when a user signs up here"
  }
  dimension first_name {
    label: "First Name"
    type: "text"
    definition: @sql {{ #SOURCE.first_name }};;
    hidden: false
    description: "first name (dbt)"
  //meta_source_field: 'dbt_col_name'
  }

  dimension last_name {
    label: 'Last Name'
    type: 'text'
    definition: @sql {{ #SOURCE.last_name }} ;;
  }

  dimension email {
    label: 'Email'
    type: 'text'
    definition: @sql {{ #SOURCE.email }} ;;
  }

  dimension birth_date {
    label: 'Birth Date'
    type: 'date'
    definition: @sql {{ #SOURCE.birth_date }} ;;
  }

  dimension gender {
    label: 'Gender'
    type: 'text'
    definition: @sql {{ #SOURCE.gender }} ;;
  }

  dimension city_id {
    label: 'City Id'
    type: 'number'
    definition: @sql {{ #SOURCE.city_id }} ;;
  }
  dimension full_name {
    label: "Full Name"
    type: "text"
    definition: @sql concat({{#SOURCE.first_name}},' ',{{#SOURCE.last_name}});;
    hidden: false
    description: "kbjkqbkwqd"
  }
  dimension age {
    label: "User Age"
    type: "number"
    definition: @sql date_part('year', current_date) - date_part('year', {{ birth_date }});;
    hidden: false
    description: "Age of the user"
  //format: "#,###0.00,,\"M\""
  }

  dimension age_group {
    label: 'User Age Group'
    description: "'Under 18', '18 - 22', '23 - 30', '31 - 40', 'Over 40'"
    type: 'text'
    hidden: false
    definition: @sql                          case 
    when {{ age }} < 18 then 'Under 18 .'
    when {{ age }} >= 18 and {{ age }} < 23 then '18 - 22'
    when {{ age }} >= 23 and {{ age }} < 31 then '23 - 30'
    when {{ age }} >= 31 and {{ age }} < 41 then '31 - 45'
  else 'Over 40'
end;;
  }
  dimension gender_full {
    label: "Gender Full"
    type: 'text'
    definition: @sql                case when {{ gender }} = 'f' then 'female'
  when {{ gender }} = 'm' then 'male'
  else 'others'
end;;
    hidden: false
  }

  dimension number_of_orders {
    label: "Number Of Orders"
    type: 'number'
    hidden: false
    definition: @aql orders | count(orders.id) | exact_grains(users.id) | coalesce(0) ;;
  }

}