Model beers {
  type: 'query'
  label: 'Orders'
  description: ''
  data_source_name: 'dev'
  dimension i {
    label: 'I'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.i }};;
  }
  dimension order_time {
    label: 'Order Time'
    type: 'date'
    hidden: false
    definition: @sql {{ #SOURCE.order_time }};;
  }
  dimension gender {
    label: 'Gender'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.gender }};;
  }
  dimension product {
    label: 'Product'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.product }};;
  }
  dimension model {
    label: 'Model'
    type: 'text'
    hidden: false
    definition: @sql {{ #SOURCE.model }};;
  }
  dimension price {
    label: 'Price'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.price }};;
  }
  dimension rating {
    label: 'Rating'
    type: 'number'
    hidden: false
    definition: @sql {{ #SOURCE.rating }};;
  }

  owner: 'hoang.do@holistics.io'
  query: @sql
    select
      i,
      (
        now () + (ceil(random() * 365) || ' day') :: interval
      ) :: date as order_time,
      ('{"Male", "Female"}' :: text []) [ceil(random() * 2)] as gender,
      (
        '{"Budweiser", "Corona", "Fosters", "Heineken", "Tiger"}' :: text []
      ) [ceil(random() * 5)] as product,
      (
        '{"Acetaldehyde", "Alcoholic", "Astringency", "Bitterness", "Diacetyl", "Cheesy"}' :: text []
      ) [ceil(random() * 6)] as model,
      round((random() * 99) :: numeric, 2) as price,
      ceil(random() * 5) as rating
    from
      (
        select
          generate_series(1, 500, 1) as i
      ) s;;
  models: [
  ]
}
